{
  "expo": {
    "name": "supremeSudokuApp",
    "slug": "supremeSudokuApp",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "buildNumber": "1.0.1",
      "bundleIdentifier": "com.ccrkelly.superemeSudokuAppiOS"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ccrkelly.superemeSudokuApp",
      "versionCode": 5,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
